               +-----------+    +-----------+    +-----------+
    new        |           |    | Tracklet  |	 |{s}        |
 DiaSources--->|Attribution|--->|Generation |--->| Tracklets |
       |       |           |    |           |	 |           | 
       |       +-----------+    +-----------+    +-----------+
       V         ^ |                                   |
 +------------+  | |         /-------------------------/
 | {s}        |  | |         |
 | DiaSources |  | |         V
 |            |  | | +---------------+    +---------------+
 +------------+  | | |    Track      |    |     Orbit     |
       |         | | |  Generation   |--->| Determination | 
       |         | | |               |    |               |
       |         | | +---------------+    +---------------+
       V         | |                           | 
 +------------+  | |                           |
 |  Precovery |  | |                           |           
 |    and     |  | |                           V           
 |   Moving   |  | |                       +--------+      
 |   Object   |  | \---------------------->|{s}     |         
 |  Refinement|  \-------------------------| Moving |          
 |            |                            | Objects|          
 +------------+                            +--------+      
     ^  |                                     ^  |
     |  |                                     |  |         
     |	\-------------------------------------/  |         
     \-------------------------------------------/         
