setupRequired("scons")
setupRequired("swig")
setupRequired("gsl")
setupRequired("daf_base")
setupRequired(pex_exceptions)
setupRequired("slalib")
setupRequired("eigen" >=3.0.0)
setupRequired("mysqlpython")
setupRequired("numpy")

envPrepend(LD_LIBRARY_PATH, ${PRODUCT_DIR}/lib)
envPrepend(DYLD_LIBRARY_PATH, ${PRODUCT_DIR}/lib)
envPrepend(PYTHONPATH, ${PRODUCT_DIR}/python)
envPrepend(PATH, ${PRODUCT_DIR}/bin)

envSet(MOPS_HACKS, ${PRODUCT_DIR}/tests/experimentScripts)
setupOptional(doxygen >= 1.7.5.1)
