               +-----------+    +-----------+    +-----------+
    new        | attribute |    |   build   |	 |{s}        |
 diaSources--->| to known  |--->| tracklets |--->| Tracklets |
     |         |  objects  |    |           |	 |           | 
     |         +-----------+    +-----------+    +-----------+
     V           ^ |                                   |
 +-----------+   | |         /-------------------------/
 | {s}       |   | |         |
 | DiaSources|   | |         V
 |           |   | | +---------------+    +---------------+
 +-----------+   | | | build, filter |    |     orbit     |
     |           | | |    tracks     |--->| determination | 
     |           | | |               |    |               |
     |           | | +---------------+    +---------------+
     V           | |                           | 
 +-----------+   | |                           |
 | Precovery |   | |                           |           
 |   and     |   | |                           V           
 |  Moving   |   | |                       +--------+      
 |  Object   |   | \---------------------->|{s}     |         
 | Refinement|   \-------------------------| Moving |          
 |	     |                             | Objects|          
 +-----------+                             +--------+      
     ^  |                                     ^  |
     |  |                                     |  |         
     |	\-------------------------------------/  |         
     \-------------------------------------------/         
