+--------+         +------------+            +--------+    +--------+    
|        | images  |   image    | diaSources |  Day-  |--->|{s}     |
| camera |-------->| processing |----------->|  MOPS  |    | Moving |---> Science Users
|        |         |            |            |	      |<---| Objects|
+--------+         +------------+            +--------+    +--------+
                         |                                      |
                         |                                      V
                         |                                 +--------+
                         |                                 | Night- |
                         |                                 | MOPS   |
                         |                                 |        |
                         |                                 +--------+
                         |                                      |
                         |                                      V
                         |                               +-------------+   +------------+
                         |                               | Association |   |   Alert    |
                         \------------------------------>|  Pipeline   |-->| Generation |
                                                         |             |   |            |
                                                         +-------------+   +------------+
