               +-----------+    +-----------+    +-----------+
               | attribute |    |   build   |	 |{s}        |
 diaSources--->| to known  |--->| tracklets |--->| tracklets |
               |  objects  |    |           |	 |   store   | 
               +-----------+    +-----------+    +-----------+
                 ^ |                                   |
                 | |         /-------------------------/
                 | |         |
                 | |         V
                 | | +---------------+    +---------------+
                 | | | build, filter |    |     orbit     |
                 | | |    tracks     |--->| determination | 
                 | | |               |    |               |
                 | | +---------------+    +---------------+
                 | |                           | 
                 | |                           |
                 | |                           |   /------\
                 | |                           V   |      |
                 | |                       +--------+     V
    	         | \---------------------->|{s}     |   refine
                 |                         | Moving |   Moving 
	         \-------------------------| Objects|   Objects
	                                   +--------+     |
                                                   ^      |
			                           |      |
                                                   \------/
