+--------+         +------------+            +--------+    +--------+    
|        | images  |   image    | diaSources |        |--->|{s}     |
| camera |-------->| processing |----------->|  MOPS  |    | Moving |---> Science Users
|        |         |            |            |	      |<---| Objects|
+--------+         +------------+            +--------+    +--------+
                         |                                      |
                         |                                      |
                         +--------------------------------------+
                                                                |
                                                                V
                                                         +-------------+   +------------+
                                                         | Association |   |   Alert    |
                                                         |  Pipeline   |-->| Generation |
                                                         |             |   |            |
                                                         +-------------+   +------------+
